# mf-dev-backend-2024

./: mf-dev-backend-2024.sln
mf-dev-backend-2024/: Program.cs  mf-dev-backend-2024.csproj
mf-dev-backend-2024/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2024/Migrations/: 20240421175805_M01-AddTableVeiculo.Designer.cs  20240421175805_M01-AddTableVeiculo.cs  20240421200207_M02-AddTabkeConsumos.Designer.cs  20240421200207_M02-AddTabkeConsumos.cs  20240421235000_M03-AddTableUsuarios.Designer.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2024/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2024/Properties/: launchSettings.json
mf-dev-backend-2024/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2024/Views/Shared/: _Layout.cshtml
mf-dev-backend-2024/Views/Usuarios/: Login.cshtml
mf-dev-backend-2024/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
